# CarACC

./: README.md  pom.xml
.github/workflows/: main.yml
ACCESSORIES/: .project  Installer.java  pom.xml
ACCESSORIES/ACCESSORIES/features/: role.feature
ACCESSORIES/ACCESSORIES/src/test/java/carp/: Test.java
ACCESSORIES/features/: InstallationRequest.feature  UserProfile.feature  login.feature
ACCESSORIES/src/main/java/carp/: Admin.java  Installer.java  Main.java  Product.java  user.java
ACCESSORIES/src/test/java/carp/: InstallationRequestStep.java  LoginStep.java  RoleStep.java  UserProfileStep.java
features/: UserProfile.feature
src/main/java/carp/: user.java
src/test/java/carp/: InstallationRequestStep.java  LoginStep.java  UserProfileStep.java
