<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CAR</groupId>
    <artifactId>ACCESSORIES</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   <dependencies>
	 
	  
<dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>5.1.0</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>5.1.0</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>5.1.0</version>
    </dependency>
	    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
    </dependency>
	   <dependency>
        <groupId>group.of.InstallationRequestManager</groupId>
        <artifactId>InstallationRequestManager-artifact-id</artifactId>
        <version>desired-version</version>
    </dependency>
   </dependencies> 

	  <build> 
	<plugins>
		
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version> <!-- Use the latest version -->
            <configuration>
                <!-- ... existing configurations ... -->
            </configuration>
        </plugin>
        <!-- Add other plugins as needed -->

        <!-- Add the following plugin to configure SonarCloud analysis -->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
            <configuration>
                <!-- Add the following line to disable automatic analysis -->
                <skip>true</skip>
            </configuration>
        </plugin>

	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use the latest version -->
                <configuration>
                    <source>1.8</source> <!-- Change to the Java version you want to use, e.g., 1.8, 11, 17, etc. -->
                    <target>1.8</target> <!-- Change to the Java version you want to use, e.g., 1.8, 11, 17, etc. -->
                </configuration>
            </plugin>	
		<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.7</version> <!-- Replace with the actual version of Jacoco -->
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>
    </plugins>
</build>
	<repositories>
    <repository>
        <id>jacoco-repo</id>
        <url>https://www.eclemma.org/jacoco/trunk/repo</url>
    </repository>
		
</repositories>

    <properties>
    <sonar.coverage.exclusions>**/Main.java</sonar.coverage.exclusions>
    <sonar.organization>Lorganization2</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
</project>
